<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    const myModal = document.getElementById('myModal')
const myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
</script>




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Sans+JP:wght@300&family=Reem+Kufi:wght@700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Sans+JP:wght@300&family=Reem+Kufi:wght@700&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
    </style>
</head>
<style>
    body{
        background-image: url(m3.jpg);
        background-size: cover;
    }
   

    .m1 {
        position: absolute;
        width: 5%;
        height: 10%;
        margin-left: 30%;
        margin-top: 19%;
    }
    .modal-title {
        font-family: Marck Script;
        margin-left: 40%;
        font-size: 20px;
    }

    .title {
        position: absolute;
        margin-left: 36%;
        margin-top: 19%;
        font-family: Marck Script;
        font-size: 65px;
        color: white;
    }

    .text {
        position: absolute;
        margin-left: 36%;
        margin-top: 23rem;
        font-family: Roboto Mono;
        font-size: 18px;
        color: white;

    }

    .row {
        position: absolute;
        margin-left: 37%;
        margin-top: 28%;
    }


    .in {
        height: 35px;
        width: 110px;
        margin-right: 28px;
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

    }

    .in:after {
        content: "";
        background-color: #ffe082;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
    }

    .in:hover:after {
        top: 0px;
        left: 0px;
    }




    .out {
        height: 35px;
        width: 110px;
        margin-right: 28px;
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        

    }

    .out:after {
        content: "";
        background-color: #ffe082;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
    }

    .out:hover:after {
        top: 0px;
        left: 0px;
    }


    .in a {
        text-decoration: none;
        color: brown;
      
    }

    .out a {
        text-decoration: none;
        color: brown;
    }
    input{
        width: 400px;
        height: 40px;
        margin-bottom: 20px;
        margin-left: 30px;

    }
    .btn9 {
            width: 18%;
            height: 10%;

            margin-left: 20px;

        }

        .btn8 {
           
            width: 9%;
            height: 10%;
            border: 0;
            border-radius: 10px;
            margin-left: 13%;
            
            background-color: #f0f8ff;
            border: 1px;
            
        }

        .btn8 a {
            text-decoration: none;
            color: black;

        }
       
        .btn9 {
            cursor: pointer;
            border: none;
            background-color:#f0f8ff ;
           
        }

        .t1 {

        width: 70%;
        height: 35px;
        margin-left: 13%;
        margin-top: 40px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: none;
        background: #f0f8ff;

        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.99), 
        inset 5px 5px 9px rgba(70, 70, 70, 0.3);
        box-shadow: 1px;
        }

        .t2 {
        background: #f0f8ff;
        margin-left: 13%;
        width: 70%;
        height: 35px;
        border-radius: 5px;
        border: none;
        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.99), inset 5px 5px 9px rgba(94,104,121,0.3);

}
.modal-content{
    background-image: linear-gradient(to right, #FFD194, #D1913C);
    
}
.modal-header,
.modal-footer{
    border:none;
}
.modal{
    margin-top: 10%;
}

.modal2{
    margin-top: 5%;
}
input[type="submit"] {
    background-color: #fcfefe;
    color: rgb(18, 18, 18);
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.9s ease;
  

}

input[type="submit"]:hover {
   background-color: #f5710c;
}

</style>

<body>
    <div class="container">
        <img class="m1" src="ggg.png">
        <label class="title">Sticky Notes</label>
        <label class="text">Take note what you need to note!</label>
        <div class="row">

          
            <button type="button" class="in"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                Sign-in
            </button>
            <button type="button" class="in"  data-bs-toggle="modal" data-bs-target="#exampleModal2">
                Sign-up
            </button>

        </div>
    </div>


  
  <!-- Modal -->
  <div class="modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign in</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

 <form action="Login.php" method="POST">
        <div class="modal-body">
            <div class="container1">
                <input class="t1" type="text" name="email" placeholder="Email" required>
            </div>
            <div class="container2">
                <input class="t2" type="password" name="pass" placeholder="Password" required>
            </div>     
        </div>
        <div class="modal-footer">
          <button type="button" class="btn8" data-bs-dismiss="modal">🡨</button>
          <button type="submit" class="btn9" value="Login">Sign in</button>
        </div>
</form>
      </div>
    </div>
  </div>

<!-- 3333333333333333333333333333333333333333333333333333333333 -->
  <div class="modal2 modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

 <form action="Signup.php" method="POST">
        <div class="modal-body">
           
            
                <input class="t1" type="text" name="Pangalan" placeholder="Name" required>
           
                <input class="t2" type="text" name="Apelyido" placeholder="Lastname" required>
           
                <input class="t2" type="email" name="Email" placeholder="Email" required>
            
                <input class="t2" type="password" name="Pass" placeholder="Password" required>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn8" data-bs-dismiss="modal">🡨</button>
          <input type="submit" value="Submit">
        </div>
</form>
      </div>
    </div>
  </div>




   
</body>

</html>